# CustomAuth

./: .gitignore  pom.xml
src/main/java/me/liuweiqiang/customauth/: EtransferApplication.java
src/main/java/me/liuweiqiang/customauth/common/config/: SecurityConfig.java  TicketDbConfig.java
src/main/java/me/liuweiqiang/customauth/common/config/security/: SessionExpiredStrategy.java  TicketAuthFilter.java  TicketAuthProvider.java  TicketAuthToken.java  TicketFailureHandler.java  TicketSucessHandler.java
src/main/java/me/liuweiqiang/customauth/common/exception/: TicketException.java
src/main/java/me/liuweiqiang/customauth/common/filter/: RegisteredFilter.java
src/main/java/me/liuweiqiang/customauth/common/util/: SpringUtils.java
src/main/java/me/liuweiqiang/customauth/controller/: TestController.java  TicketController.java
src/main/java/me/liuweiqiang/customauth/controller/base/: ResponseCode.java  ResponseResult.java
src/main/java/me/liuweiqiang/customauth/technique/: TicketService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/me/liuweiqiang/customauth/common/: SessionTest.java  TicketLoginTest.java
